
<!DOCTYPE html>
<html>
  <head>
    <title>黃</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="wrapper">
      <div id="logo-wrapper">
        <img id="logo" src="img/logo.svg" />
      </div>
      <span class="name" title="">
        <span class="highlighted">a</span>nthony<span class="bullet">&bull;</span><span class="highlighted">wong</span>
      </span>
      <div class="details">
        <span>/ &#712;&aelig;n&theta;&#601;ni w&#596;&#331; /</span>,
        <span class="type" title="Hooman.">human</span>
      </div>
      <div id="more">
        <a class="hvr-underline-reveal" href="https://linkedin.com/in/awmwong">linkedin</a>,
        <a class="hvr-underline-reveal" href="https://github.com/awmwong">github</a>
      </div>
    </div>
    <footer>
      &copy; <span class="year">2021</span>
    </footer>
    <script>
      document.querySelector('footer .year').textContent =
          (new Date()).getFullYear();
    </script>
  </body>
</html>
